Bulbasaur13		0
Ivysaur20		0
Venusaur64		0
Venusaur67		0
Caterpie13		0
Metapod21		0
Butterfree28		0
Weedle12		0
Kakuna23		0
Beedrill32		0
Ekans10			0
Arbok27			0
NidoranF13		0
Nidorina24		0
Nidoqueen43		0
NidoranM20		0
Nidorino25		0
Nidoking48		0
Zubat10			0
Golbat29		0
Oddish8			0
Gloom22			0
Vileplume35		0
Paras8			0
Parasect28		0
Venonat12		0
Venomoth28		0
Bellsprout11		0
Weenpinbell28		0
Victreebel42		0
Grimer17		0
Muk34			0
Exeggcute14		0
Exeggutor35		0
Koffing13		0
Weezing27		0
Tangela8		0
Tangela12		0
Scyther25		0
Pinsir24		0


Charmander10		0
Charmeleon32		0
Charizard76		0
Vulpix11		0
Ninetails32		0
Ninetails35		0
Growlithe18		0
Arcanine34		0
Arcanine45		0
Ponyta10		0
Rapidash33		0
Magmar24		0
Magmar31		0
Flareon22		0
Flareon28		0
Moltres35		0
Moltres37		0

Squirtle8		0
Wartortle22		0
Blastoise52		0
Psyduck			0
Golduck27		0
Poliwag13		0
Poliwhirl28		0
Poliwrath48		0
Tentacool10		0
Tentacruel21		0
Seel12			0
Dewgong42		0
Shellder8		0
Cloyster25		0
Krabby20		0
Kingler27		0
Horsea19		0
Seadra23		0
Goldeen12		0
Seaking28		0
Staryu15		0
Starmie28		0
Magikarp8		0
Gyarados41		0
Lapras31		0
Vaporeon29		0
Vaporeon42		0
Omanyte19		0
Omastar32		0
Articuno35		0
Artucuno37		0

Pikachu12		0
Pikachu14		0
Pikachu16		0
Flying_Pikachu12	0
Surfing_Pikachu13	0
Raichu40		0
Raichu45		0
Magnemite13		0
Magnetime15		0
Magneton28		0
Magneton35		0
Voltorb10		0
Electrode35		0
Electrode42		0
Electabuzz20		0
Electabuzz35		0
Jolteon24		0
Jolteon29		0
Zapdos40		0
Zapdos64		0
Zapdos68		0

Sandshrew12		0
Sandslash33		0
Diglett8		0
Dugtrio36		0
Mankey7			0
Primeape35		0
Machop20		0
Machoke40		0
Machamp72		0
Geodude16		0
Graveler29		0
Golem36			0
Onix12			0
Cubone13		0
Marowak26		0
Marowak32		0
Hitmonlee30		0
Hitmonchan33		0
Rhyhorn18		0
Rhydon48		0
Kabuto9			0
Kabutops30		0
Aerodactyl28		0

Abra10			0
Kadabra38		0
Alakazam42		0
Slowpoke9		0
Slowpoke18		0
Slowbro26		0
Gastly8			0
Gastly17		0
Haunter17		0
Haunter22		0
Gengar38		0
Drowzee12		0
Hypno36			0
Mr_Mime28		0
Jynx23			0
Mewtwo53		0
Mewtwo60		0
Mew8			0
Mew15			0
Mew23			0

Pidgey8			0
Pidgeotto36		0
Pidgeot38		0
Pidgeot40		0
Rettata9		0
Raticate41		0
Spearow13		0
Fearow27		0
Clefairy14		0
Clefable34		0
Jigglypuff12		0
Jigglypuff13		0
Jigglypuff14		0
Wigglypuff36		0
Meowth14		0
Meowth15		0
Persian25		0
FarfetchD20		0
Doduo10			0
Dudrio28		0
Lickytung26		0
Chansey55		0
Kangaskhan40		0
tauros32		0
Eevee12			0
Porygon12		0
Snorlax20		0
Dratini10		0
Dragonair33		0
Dragonite41		0
Dragonite45		0

Professor_Oak		0
Imposter_Professor_Oak	0
Bill			0
Mr_Fuji			0
Lass			0
Imakuni?		0
Pokemon_Trader		0
Pokemon_Breeder		0
Clefairy_Doll		0
Mysterious_Fossil	0
Energy_Retrieval	0
Super_Energy_Retrieval	0
Energy_Search		0
Energy_Removal		0
Super_Energy_Removal	0
Switch			0
Pokemon_Center		0
Poke_Ball		0
Scoop_Up		0
Computer_Search		0
Pokedex			0
Pluspower		0
Defender		0
Item_Finder		0
Gust_of_Wind		0
Devolution_Spray	0
Potion			0
Super_Potion		0
Full_Heal		0
Revive			0
Maintenance		0
Pokemon_Flute		0
Gambler			0
Recycle			0

Grass_Energy		0
Fire_Energy		0
Water_Energy		0
Lightning_Energy	0
Fighting_Energy		0
Psychic_Energy		0
Double_Colorless_Energy	0